# AppNotas

./: README.md
src/: AppNotas.sln
src/AccesoDatos.EF/: AccesoDatos.EF.csproj  ApplicationDbContext.cs  NotasRepositorio.cs
src/AccesoDatos.EF.Tests/: AccesoDatos.EF.Tests.csproj  NotasRepositorioTests.cs
src/AccesoDatos.EF/Migrations/: 20190816000602_Initial.Designer.cs  20190816000602_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AppNotas/: AppNotas.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/AppNotas.BD/: AppNotas.BD.sqlproj
src/AppNotas/Areas/Identity/: IdentityHostingStartup.cs
src/AppNotas/Areas/Identity/Pages/: _ViewImports.cshtml
src/AppNotas/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/AppNotas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/AppNotas/Controllers/: BaseController.cs  HomeController.cs  NotasController.cs
src/AppNotas/Models/: ErrorViewModel.cs
src/AppNotas/Views/: _ViewImports.cshtml
src/AppNotas/Views/Notas/: Editar.cshtml  Index.cshtml  ListadoNotasVacio.cshtml  _BusquedaNotasVacia.cshtml  _ConfirmacionBorradoNota.cshtml  _DetalleNota.cshtml  _ListadoNotas.cshtml
src/AppNotas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AppNotas/wwwroot/css/: site.css
src/AppNotas/wwwroot/js/: site.js
src/Dominio/: Nota.cs
src/Dominio.Tests/: Dominio.Tests.csproj  NotaTests.cs
src/Dominio.Tests/Utils/: LimpiadorTextoHtmlTests.cs
src/ServiciosDeAplicacion/: ServiciosDeAplicacion.csproj  ServiciosDeAplicacionExtensiones.cs
src/ServiciosDeDominio/: NotasService.cs
(+29 files in other folders)
