<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AppNotas-CBFFEE76-84AF-41F9-A946-F6FAF1A525BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.EF\AccesoDatos.EF.csproj" />
    <ProjectReference Include="..\ServiciosDeAplicacion\ServiciosDeAplicacion.csproj" />
  </ItemGroup>

</Project>
